<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            height: 38px;
            width: 100%;
            background-color: black;
        }
        .header-content{
            height: 38px;
            width: 998px;
            margin: auto;
            line-height: 38px;
        }
        ul{
            list-style-type: none;

        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            display: block;
            margin-left: 20px;
            margin-right: 20px;
            font-size: large;
            color: white;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            min-width: 60px;
            background-color: #00897b;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content a:hover{
            background-color: red;
        }
        .dropdown-content a{
            display: block;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <ul>
                <li><a href="#">主页</a></li>
                <li><a href="#">新闻</a></li>
                <li><a href="#">
                    <div class="dropdown">
                        <span>下拉菜单</span>
                        <div class="dropdown-content">
                            <a href="">登录</a>
                            <a href="">注册</a>
                            <a href="">购物车</a>
                        </div>
                    </div>
                </a></li>
            </ul>
        </div>
    </div>
</body>
</html>