<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        a{
            text-decoration: none;
            /*display: block;
            width: 60px;
            background-color: #1C86EE;*/
            display: block;
            width: 60px;
        }
        ul{
            /*从列表中删除边距和填充：*/
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            /*display:inline; -默认情况下，<li>元素是块元素。在这里，我们删除换行符之前和之后每个列表项，以显示一行*/
            /*display: inline;*/
            float: left;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Login</a></li>
    <li><a href="#">Register</a></li>
    <li><a href="#">Help</a></li>
    <li><a href="#">About</a></li>
</ul>
</body>
</html>