<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*下拉按钮的样式*/
        .dropbtn{
            background-color: #1e74ca;
            color: whitesmoke;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        /* 容器 <div> - 需要定位下拉内容 */
        .dropdown{
            position: relative;
            display: inline-block;
            top: 50px;
            left: 100px;
        }
        /* 下拉内容（默认隐藏）*/
        .dropdown-content{
            display: none;
            background-color: #98bf21;
            position: absolute;
            min-width: 96px;
            box-shadow: 0px 8px 16px 0px greenyellow;
        }
        /*下拉菜单的链接*/
        .dropdown-content a{
            color: black;
            padding: 12px 25px;
            text-decoration: none;
            display: block;
        }
        /*鼠标移上去后修改下拉菜单链接颜色*/
        .dropdown-content a:hover{
            background-color: red;
        }
        /*在鼠标移上去后显示下拉菜单*/
        .dropdown:hover .dropdown-content{
            display: block;
        }
        /* 当下拉内容显示后修改下拉按钮的背景颜色 */
        .dropdown:hover .dropdown{
            background-color: darkblue;
        }
    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">下拉菜单</button>
        <div class="dropdown-content">
            <a href="#">首页</a>
            <a href="#">登录</a>
            <a href="#">注册</a>
            <a href="#">帮助</a>
        </div>
    </div>
</body>
</html>