<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            height: 58px;
            width: 100%;
            border: 1px solid greenyellow;
        }

        .header-content {
            height: 58px;
            width: 980px;
            margin: auto;
            line-height: 58px;
        }

        .logo {
            float: left;
        }

        .header-content-center {
            float: left;
            margin-left: 100px;
            margin-right: 100px;
        }

        .header-content-right {
            float: left;
        }

        .header-content-right a {
            text-decoration: none;
            padding: 0 10px;
            font-size: small;
        }

        .header-content-right a:hover {
            color: red;
        }
        .menu{
            height: 28px;
            width: 980px;
            background-color: black;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- logo部分-->
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <a href="shopingDemo.html"><img src="img/logo2.png" alt=""></a>
            </div>
            <div class="header-content-center">
                <img src="img/header.png" alt="">
            </div>
            <div class="header-content-right">
                <a href="#">登录</a>
                <a href="#">注册</a>
                <a href="#">购物车</a>
            </div>
        </div>
    </div>
    <div style="clear: right"></div>
    <!--菜单栏-->
    <div class="menu">
        <ul>
            <a href="#">
                <li>>首页</li>
            </a>
        </ul>
    </div>
</body>
</html>