<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            height: 68px;
            width: 998px;
            background-color: cornflowerblue;
            margin: auto;
            line-height: 48px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }
        li{
            float: left;
            padding: 10px;
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: black;
            display: block;
            width: 60px;
            background-color: cadetblue;
        }

    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
</body>
</html>