<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 60px;
            padding-bottom: 60px;
            padding-left: 38px;
        }
        li{
            display: inline;
        }
        a:link,a:visited{
            font-weight: bold;
            color: white;
            background-color: black;
            text-decoration: none;
            text-align: center;
            padding: 6px;
            text-transform: uppercase;
        }
        a:hover,a:active{
            background-color: red;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">
        Home
    </a></li>
    <li><a href="#">
        Login
    </a></li>
    <li><a href="#">
        Register
    </a></li>
    <li><a href="#">
        Help
    </a></li>
</ul>
<p><b>注意:</b>如果您只为 a 元素设置内边距（而不设置 ul 元素），那么链接会出现在 ul 元素之外。所以，
    我们为 ul 元素添加了 top 和 bottom 内边距。 </p>
</body>
</html>